// <auto-generated />
namespace WebPractica00.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class practica01_05_12_2018_T2000 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(practica01_05_12_2018_T2000));
        
        string IMigrationMetadata.Id
        {
            get { return "201812052258561_practica01_05_12_2018_T2000"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
